# java-web-learning

./: .gitignore
EduPortal/: pom.xml
EduPortal/src/main/java/com/rahul/config/: MyWebAppInitializer.java  WebConfig.java
EduPortal/src/main/java/com/rahul/controller/: AdminController.java  AuthController.java  HomeController.java  ProfileController.java  RegisterController.java  StudentController.java  TeacherController.java
EduPortal/src/main/webapp/WEB-INF/views/: about.jsp  admin-add-assignment.jsp  admin-add-course.jsp  admin-add-quiz.jsp  admin-add-student.jsp  admin-add-teacher.jsp  admin-dashboard.jsp  admin-edit-assignment.jsp  admin-edit-course.jsp  admin-edit-quiz.jsp  admin-edit-student.jsp  admin-edit-teacher.jsp  admin-manage-assignments.jsp  admin-manage-courses.jsp  admin-manage-payments.jsp  admin-manage-quizzes.jsp  admin-manage-students.jsp  admin-manage-teachers.jsp  admin-reports.jsp  admin-settings.jsp  all-courses.jsp  course-details.jsp  courses.jsp  forgot-password.jsp  index.jsp  login.jsp  register.jsp  student-assignments.jsp  student-certificate.jsp  student-courses.jsp  student-dashboard.jsp  student-payment.jsp  student-profile.jsp  student-progress.jsp  student-quiz-result.jsp  student-quiz.jsp  teacher-add-course.jsp  teacher-assignments.jsp  teacher-courses.jsp  teacher-dashboard.jsp  (+3 more)
EduPortal/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
EduPortal/src/main/webapp/WEB-INF/views/student/: student-allcourses.jsp  student-certificate.jsp  student-courses.jsp  student-dashboard.jsp  student-profile.jsp
EduPortal/src/main/webapp/resources/css/: style.css
EduPortal/src/main/webapp/resources/js/: validation-script.js
SpringMVCMaven1/: pom.xml
SpringMVCMaven1/src/main/java/com/rahul/Controller/: HomeController.java  LoginController.java
SpringMVCMaven1/src/main/java/com/rahul/config/: WebConfig.java
SpringMVCMaven1/src/main/webapp/WEB-INF/: web.xml
SpringMVCMaven1/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp
spring_gmail_seevice/: pom.xml
spring_gmail_seevice/src/main/java/com/gmail/config/: WebConfig.java  WebInitializer.java
spring_gmail_seevice/src/main/java/com/gmail/controller/: UserController.java
spring_gmail_seevice/src/main/java/com/gmail/model/: User.java
spring_gmail_seevice/src/main/java/com/gmail/service/: EmailService.java  EmailServiceImpl.java
spring_gmail_seevice/src/main/webapp/WEB-INF/views/: User-from.jsp
spring_maven/: pom.xml
spring_maven/src/main/java/com/rahul/controller/: UserController.java
spring_maven/src/main/java/com/rahul/dao/: UserDao.java
spring_maven/src/main/java/com/rahul/model/: User.java
spring_maven/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring_maven/src/main/webapp/WEB-INF/views/: home.jsp
spring_maven_mvc/src/main/webapp/WEB-INF/views/: home.jsp
